---
pid: 29776
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "py -m pytest tests/menu/test_edit.py::test_delete_dish -v 2>&1"
started_at: 2026-06-30T12:39:49.952Z
running_for_ms: 68634997 
---
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\Desktop\restaurant-whatsapp-service
configfile: pyproject.toml
plugins: anyio-4.13.0, locust-2.44.1, asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 1 item

tests/menu/test_edit.py::test_delete_dish 