---
pid: 24280
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "cd \"C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\"; .venv\\Scripts\\pytest tests/partner/ -v --tb=short"
started_at: 2026-07-01T18:49:16.402Z
running_for_ms: 39010002 
---
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\Desktop\restaurant-whatsapp-service
configfile: pyproject.toml
plugins: anyio-4.13.0, locust-2.44.1, asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 29 items

tests/partner/test_partner_api.py::test_generate_api_key_shape PASSED    [  3%]
tests/partner/test_partner_api.py::test_key_lifecycle_create_list_revoke PASSED [  6%]
tests/partner/test_partner_api.py::test_revoke_unknown_key_404 PASSED    [ 10%]
tests/partner/test_partner_api.py::test_create_key_requires_manager_jwt PASSED [ 13%]
tests/partner/test_partner_api.py::test_partner_customers_missing_or_bad_key_401 PASSED [ 17%]
tests/partner/test_partner_api.py::test_partner_customers_pull PASSED    [ 20%]
tests/partner/test_partner_api.py::test_revoked_key_cannot_pull PASSED   [ 24%]
tests/partner/test_partner_api.py::test_tenant_isolation_key_only_sees_own_customers PASSED [ 27%]
tests/partner/test_partner_kitchen.py::test_pos_preparing_advances_from_confirmed PASSED [ 31%]
tests/partner/test_partner_kitchen.py::test_pos_ready_triggers_kitchen_to_ready PASSED [ 34%]
tests/partner/test_partner_kitchen.py::test_pos_ready_from_preparing_single_step PASSED [ 37%]
tests/partner/test_partner_kitchen.py::test_pos_cancel_from_confirmed PASSED [ 41%]
tests/partner/test_partner_kitchen.py::test_pos_cannot_advance_delivered_order PASSED [ 44%]
tests/partner/test_partner_kitchen.py::test_pos_accepted_is_noop_when_already_confirmed PASSED [ 48%]
tests/partner/test_partner_menu.py::test_bulk_upsert_creates_pos_dishes PASSED [ 51%]
tests/partner/test_partner_menu.py::test_bulk_upsert_updates_existing FAILED [ 55%]
tests/partner/test_partner_menu.py::test_patch_availability PASSED       [ 58%]
tests/partner/test_partner_menu.py::test_menu_sync_status PASSED         [ 62%]
tests/partner/test_partner_menu.py::test_menu_changed_queues_pull PASSED [ 65%]
tests/partner/test_partner_orders.py::test_push_order_creates_webhook_row PASSED [ 68%]
tests/partner/test_partner_orders.py::test_finalize_confirmation_triggers_pos_push PASSED [ 72%]
tests/partner/test_partner_orders.py::test_partner_poll_and_ack PASSED   [ 75%]
tests/partner/test_partner_orders.py::test_flush_pending_schedules_delivery PASSED [ 79%]
tests/partner/test_partner_webhooks.py::test_sign_and_verify_roundtrip PASSED [ 82%]
tests/partner/test_partner_webhooks.py::test_enqueue_skips_when_partner_disabled PASSED [ 86%]
tests/partner/test_partner_webhooks.py::test_enqueue_creates_row_when_configured PASSED [ 89%]
tests/partner/test_partner_webhooks.py::test_deliver_posts_signed_payload PASSED [ 93%]
tests/partner/test_partner_webhooks.py::test_integration_config_patch_and_store PASSED [ 96%]
tests/partner/test_partner_webhooks.py::test_webhook_test_endpoint_queues_delivery PASSED [100%]

================================== FAILURES ===================================
______________________ test_bulk_upsert_updates_existing ______________________
tests\partner\test_partner_menu.py:92: in test_bulk_upsert_updates_existing
    resp = await client.put(
.venv\Lib\site-packages\httpx\_client.py:1896: in put
    return await self.request(
.venv\Lib\site-packages\httpx\_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\httpx\_client.py:1629: in send
    response = await self._send_handling_auth(
.venv\Lib\site-packages\httpx\_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
.venv\Lib\site-packages\httpx\_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\httpx\_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\httpx\_transports\asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
.venv\Lib\site-packages\fastapi\applications.py:1159: in __call__
    await super().__call__(scope, receive, send)
.venv\Lib\site-packages\starlette\applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
.venv\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
.venv\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
.venv\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\app\middleware\security.py:20: in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
.venv\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
.venv\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:680: in app
    await route.handle(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:276: in handle
    await self.app(scope, receive, send)
.venv\Lib\site-packages\fastapi\routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\fastapi\routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastapi\routing.py:674: in app
    raw_response = await run_endpoint_function(
.venv\Lib\site-packages\fastapi\routing.py:328: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\app\partner\router.py:336: in partner_upsert_menu_items
    result = await upsert_partner_menu_items(
src\app\partner\menu_api.py:85: in upsert_partner_menu_items
    d.dish_number
E   AttributeError: 'int' object has no attribute 'dish_number'
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

tests/partner/test_partner_api.py::test_generate_api_key_shape
  tests\partner\test_partner_api.py:33: PytestWarning: The test <Function test_generate_api_key_shape> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_generate_api_key_shape():

tests/partner/test_partner_api.py: 6 warnings
tests/partner/test_partner_kitchen.py: 6 warnings
tests/partner/test_partner_menu.py: 5 warnings
tests/partner/test_partner_orders.py: 4 warnings
tests/partner/test_partner_webhooks.py: 5 warnings
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/partner/test_partner_api.py: 6 warnings
tests/partner/test_partner_kitchen.py: 6 warnings
tests/partner/test_partner_menu.py: 5 warnings
tests/partner/test_partner_orders.py: 1 warning
tests/partner/test_partner_webhooks.py: 2 warnings
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/partner/test_partner_menu.py::test_bulk_upsert_updates_existing
================= 1 failed, 28 passed, 50 warnings in 31.58s ==================
