---
pid: 36672
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "cmd /c \"cd /d C:\\Users\\user\\Desktop\\restaurant-whatsapp-service && .venv\\Scripts\\pytest.exe tests\\partner\\test_partner_delivery.py -v\""
started_at: 2026-07-01T18:54:58.817Z
running_for_ms: 38669996 
---
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\Desktop\restaurant-whatsapp-service
configfile: pyproject.toml
plugins: anyio-4.13.0, locust-2.44.1, asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 6 items

tests/partner/test_partner_delivery.py::test_dispatch_fires_rider_assigned_webhook FAILED [ 16%]
tests/partner/test_partner_delivery.py::test_picked_up_fires_webhook FAILED [ 33%]
tests/partner/test_partner_delivery.py::test_delivered_fires_webhook_with_cod FAILED [ 50%]
tests/partner/test_partner_delivery.py::test_get_delivery_poll_endpoint PASSED [ 66%]
tests/partner/test_partner_delivery.py::test_order_late_webhook_on_sla_breach FAILED [ 83%]
tests/partner/test_partner_delivery.py::test_rider_location_endpoint PASSED [100%]

================================== FAILURES ===================================
_________________ test_dispatch_fires_rider_assigned_webhook __________________

db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x0000021A338AE120>

    @pytest.mark.asyncio
    async def test_dispatch_fires_rider_assigned_webhook(db_session):
        rest = (
            await db_session.scalars(
                select(Restaurant).where(Restaurant.phone == "+971501234567")
            )
>       ).one()
          ^^^^^

tests\partner\test_partner_delivery.py:59: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\engine\result.py:1840: in one
    return self._only_one_row(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <sqlalchemy.engine.result.ScalarResult object at 0x0000021A33916760>
raise_for_second_row = True, raise_for_none = True, scalar = False

    def _only_one_row(
        self,
        raise_for_second_row: bool,
        raise_for_none: bool,
        scalar: bool,
    ) -> Optional[_R]:
        onerow = self._fetchone_impl
    
        row: Optional[_InterimRowType[Any]] = onerow(hard_close=True)
        if row is None:
            if raise_for_none:
>               raise exc.NoResultFound(
                    "No row was found when one was required"
                )
E               sqlalchemy.exc.NoResultFound: No row was found when one was required

.venv\Lib\site-packages\sqlalchemy\engine\result.py:772: NoResultFound
________________________ test_picked_up_fires_webhook _________________________

db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x0000021A3391DF90>

    @pytest.mark.asyncio
    async def test_picked_up_fires_webhook(db_session):
        rest = (
            await db_session.scalars(
                select(Restaurant).where(Restaurant.phone == "+971501234567")
            )
>       ).one()
          ^^^^^

tests\partner\test_partner_delivery.py:103: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\engine\result.py:1840: in one
    return self._only_one_row(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <sqlalchemy.engine.result.ScalarResult object at 0x0000021A34165A40>
raise_for_second_row = True, raise_for_none = True, scalar = False

    def _only_one_row(
        self,
        raise_for_second_row: bool,
        raise_for_none: bool,
        scalar: bool,
    ) -> Optional[_R]:
        onerow = self._fetchone_impl
    
        row: Optional[_InterimRowType[Any]] = onerow(hard_close=True)
        if row is None:
            if raise_for_none:
>               raise exc.NoResultFound(
                    "No row was found when one was required"
                )
E               sqlalchemy.exc.NoResultFound: No row was found when one was required

.venv\Lib\site-packages\sqlalchemy\engine\result.py:772: NoResultFound
____________________ test_delivered_fires_webhook_with_cod ____________________

db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x0000021A3391EAD0>

    @pytest.mark.asyncio
    async def test_delivered_fires_webhook_with_cod(db_session):
        rest = (
            await db_session.scalars(
                select(Restaurant).where(Restaurant.phone == "+971501234567")
            )
>       ).one()
          ^^^^^

tests\partner\test_partner_delivery.py:140: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\engine\result.py:1840: in one
    return self._only_one_row(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <sqlalchemy.engine.result.ScalarResult object at 0x0000021A341661C0>
raise_for_second_row = True, raise_for_none = True, scalar = False

    def _only_one_row(
        self,
        raise_for_second_row: bool,
        raise_for_none: bool,
        scalar: bool,
    ) -> Optional[_R]:
        onerow = self._fetchone_impl
    
        row: Optional[_InterimRowType[Any]] = onerow(hard_close=True)
        if row is None:
            if raise_for_none:
>               raise exc.NoResultFound(
                    "No row was found when one was required"
                )
E               sqlalchemy.exc.NoResultFound: No row was found when one was required

.venv\Lib\site-packages\sqlalchemy\engine\result.py:772: NoResultFound
____________________ test_order_late_webhook_on_sla_breach ____________________

db_session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x0000021A342BC3E0>

    @pytest.mark.asyncio
    async def test_order_late_webhook_on_sla_breach(db_session):
        from app.sla.monitor import _fire_event
    
        rest = (
            await db_session.scalars(
                select(Restaurant).where(Restaurant.phone == "+971501234567")
            )
>       ).one()
          ^^^^^

tests\partner\test_partner_delivery.py:234: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\engine\result.py:1840: in one
    return self._only_one_row(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <sqlalchemy.engine.result.ScalarResult object at 0x0000021A34355680>
raise_for_second_row = True, raise_for_none = True, scalar = False

    def _only_one_row(
        self,
        raise_for_second_row: bool,
        raise_for_none: bool,
        scalar: bool,
    ) -> Optional[_R]:
        onerow = self._fetchone_impl
    
        row: Optional[_InterimRowType[Any]] = onerow(hard_close=True)
        if row is None:
            if raise_for_none:
>               raise exc.NoResultFound(
                    "No row was found when one was required"
                )
E               sqlalchemy.exc.NoResultFound: No row was found when one was required

.venv\Lib\site-packages\sqlalchemy\engine\result.py:772: NoResultFound
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

tests/partner/test_partner_delivery.py::test_get_delivery_poll_endpoint
tests/partner/test_partner_delivery.py::test_rider_location_endpoint
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/partner/test_partner_delivery.py::test_get_delivery_poll_endpoint
tests/partner/test_partner_delivery.py::test_rider_location_endpoint
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/partner/test_partner_delivery.py::test_dispatch_fires_rider_assigned_webhook
FAILED tests/partner/test_partner_delivery.py::test_picked_up_fires_webhook
FAILED tests/partner/test_partner_delivery.py::test_delivered_fires_webhook_with_cod
FAILED tests/partner/test_partner_delivery.py::test_order_late_webhook_on_sla_breach
=================== 4 failed, 2 passed, 7 warnings in 6.76s ===================
