---
pid: 34236
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "cmd /c \"cd /d C:\\Users\\user\\Desktop\\restaurant-whatsapp-service && .venv\\Scripts\\pytest.exe tests\\partner\\ -v --tb=line -q\""
started_at: 2026-07-01T18:56:51.086Z
running_for_ms: 38555000 
---
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Users\user\Desktop\restaurant-whatsapp-service
configfile: pyproject.toml
plugins: anyio-4.13.0, locust-2.44.1, asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collected 35 items

tests\partner\test_partner_api.py ........                               [ 22%]
tests\partner\test_partner_delivery.py ......                            [ 40%]
tests\partner\test_partner_kitchen.py ......                             [ 57%]
tests\partner\test_partner_menu.py .....                                 [ 71%]
tests\partner\test_partner_orders.py ....                                [ 82%]
tests\partner\test_partner_webhooks.py ......                            [100%]

============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

tests/partner/test_partner_api.py::test_generate_api_key_shape
  tests\partner\test_partner_api.py:33: PytestWarning: The test <Function test_generate_api_key_shape> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_generate_api_key_shape():

tests/partner/test_partner_api.py: 6 warnings
tests/partner/test_partner_delivery.py: 2 warnings
tests/partner/test_partner_kitchen.py: 6 warnings
tests/partner/test_partner_menu.py: 5 warnings
tests/partner/test_partner_orders.py: 4 warnings
tests/partner/test_partner_webhooks.py: 5 warnings
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/partner/test_partner_api.py: 6 warnings
tests/partner/test_partner_delivery.py: 2 warnings
tests/partner/test_partner_kitchen.py: 6 warnings
tests/partner/test_partner_menu.py: 5 warnings
tests/partner/test_partner_orders.py: 1 warning
tests/partner/test_partner_webhooks.py: 2 warnings
  C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 35 passed, 54 warnings in 38.08s =======================
