---
pid: 17212
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\\.venv\\Scripts\\pytest.exe C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\\tests\\catalog\\test_catalog_mode_isolation.py C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\\tests\\conversation\\test_engine_ordering.py -q"
started_at: 2026-07-01T09:02:29.122Z
running_for_ms: 74225007 
---
..........................................................               [100%]
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
58 passed, 3 warnings in 11.13s
