---
pid: 26596
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "cd \"C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\"; .venv\\Scripts\\pytest tests/conversation/test_engine_confirmation.py::test_done_at_confirmation_with_address_reshows_summary_not_address -v"
started_at: 2026-07-01T10:54:49.184Z
running_for_ms: 67484998 
---
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\Desktop\restaurant-whatsapp-service
configfile: pyproject.toml
plugins: anyio-4.13.0, locust-2.44.1, asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 1 item

tests/conversation/test_engine_confirmation.py::test_done_at_confirmation_with_address_reshows_summary_not_address PASSED [100%]

============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 3 warnings in 3.95s ========================
