---
pid: 28744
cwd: "C:\Users\user\Desktop\restaurant-whatsapp-service"
command: "cd \"C:\\Users\\user\\Desktop\\restaurant-whatsapp-service\"; $env:APP_OUTBOX_SYNC_DELIVERY=\"true\"; .venv\\Scripts\\uvicorn app.main:app --port 8000"
started_at: 2026-07-01T18:28:42.563Z
running_for_ms: 40260001 
---
INFO:     Started server process [33256]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:6279 - "POST /api/v1/auth/signup HTTP/1.1" 201 Created
INFO:     127.0.0.1:6279 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
C:\Users\user\Desktop\restaurant-whatsapp-service\.venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 17 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
INFO:     127.0.0.1:6279 - "PATCH /api/v1/partner-integration/config HTTP/1.1" 200 OK
INFO:     127.0.0.1:6279 - "POST /api/v1/partner-integration/webhooks/test HTTP/1.1" 200 OK
